<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Gambhīro Bhikkhu</title>
        <meta name="description" content="Gambhiro Bhikkhu">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
         html, body {
             height: 100%;
             color: #fff;
             font-size: 18px;
             line-height: 25px;
             font-family: Helvetica, Open Sans, sans-serif, sans;
         }

         body {
             margin: 0;
             background-image: linear-gradient(to top, #09203f 0%, #000000 100%);
         }

         h1 {
             font-size: 32px;
             padding-bottom: 0.5ex;
         }

         a {
             color: #ddd;
         }

         .main {
             text-align: center;
         }

         .flex-container {
             height: 100%;
             padding: 0;
             margin: 0;
             display: flex;
             align-items: center;
             justify-content: center;
         }

         .row {
             width: auto;
         }

         .profile-image img {
             width: 128px; border-radius: 64px;
             padding-bottom: 0.5ex;
         }
        </style>
    </head>
    <body>
        <div class="main flex-container">
            <div class="row">
                <div class="profile-image">
                    <img src="assets/profile-titan_w128.webp">
                </div>
                <h1>Gambhīro Bhikkhu</h1>
                <p>Use this forwarding address to get in touch:</p>
                <pre><a href="mailto:7c5q730z@duck.com">7c5q730z@duck.com</a></pre>
                <p style="font-size: 8ex;">&nbsp;</p>
            </div>
        </div>
    </body>
</html>
